# categorias-subcaegorias-webapi

./: .drone.yml  .gitignore  Dockerfile  Dockerfile.bak  README.md  docker-compose-develop.yml  docker-compose-operaciones.yml  docker-compose-preprod.yml  docker-compose-prod.yml  docker-compose-stage.yml  docker-compose.yml  fabfile.py  sonar-scanner.properties
src/: categorias-subcategorias.sln  categorias.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettings.producction.json
src/Api/Controllers/: BitacoraController.cs  CategoriaController.cs  CategoriaCtgSuitController.cs  CategoriaSUITController.cs  DepuracionController.cs  ElementoCategoriaController.cs  ElementoSubcategoriaController.cs  ElementoTercerNivelController.cs  EstadoController.cs  PPTController.cs  PortalTransversalController.cs  RecursoController.cs  SedeElectronicaController.cs  SubcategoriaController.cs  SubcategoriaCtgSuitController.cs  TercerNivelController.cs  TipoCategoriaController.cs  TipoConfiguracionController.cs  TipoElementoController.cs  TipoParametroController.cs  TipoRecursoController.cs  TramiteServicioController.cs  VentanillaUnicaController.cs  VncCategoriaRecursoController.cs  VncCategoriaTipoCtgController.cs  VncSubcategoriaRecursoController.cs  VncSubcategoriactgController.cs  VncTercerNvlRecursoController.cs  VncTercerNvlSubcategoriaController.cs  VncTipoCtgRecursoController.cs
src/Api/Helpers/: HistorialHelper.cs  PaginateHelper.cs  PaginateTramite.cs  PaginateVincular.cs
src/Api/Properties/: launchSettings.json
src/Api/Utils/: ServiceDiscoveryExtensions,cs  ServiceDiscoveryExtensions.cs
src/Categorias.Api/: Categorias.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Categorias.Api/Areas/Categoria/Controllers/: CategoriaController.cs
src/Categorias.Api/Areas/Categorias/Controllers/: CategoriasController.cs  ParametrosController.cs
src/Categorias.Api/Areas/TramiteCategoria/Controllers/: TramiteCategoriaController.cs
src/Categorias.Api/Controllers/: BitacoraController.cs  CategoriaController.cs  CategoriaCtgSuitController.cs  CategoriaSUITController.cs  DepuracionController.cs  ElementoCategoriaController.cs  ElementoSubcategoriaController.cs  ElementoTercerNivelController.cs  EstadoController.cs  PPTController.cs  PortalTransversalController.cs  RecursoController.cs  SedeElectronicaController.cs  SubcategoriaController.cs  SubcategoriaCtgSuitController.cs  TercerNivelController.cs  TipoCategoriaController.cs  TipoConfiguracionController.cs  TipoElementoController.cs  TipoParametroController.cs  TipoRecursoController.cs  TramiteServicioController.cs  VentanillaUnicaController.cs  VncCategoriaRecursoController.cs  VncCategoriaTipoCtgController.cs  VncSubcategoriaRecursoController.cs  VncSubcategoriactgController.cs  VncTercerNvlRecursoController.cs  VncTercerNvlSubcategoriaController.cs  VncTipoCtgRecursoController.cs
src/Categorias.Api/Helpers/: HistorialHelper.cs  PaginateHelper.cs  PaginateTramite.cs  PaginateVincular.cs
src/Categorias.Api/Properties/: launchSettings.json
src/Categorias.Api/Utils/: ServiceDiscoveryExtensions.cs
src/Categorias.Application/: Categorias.Application.csproj
src/Categorias.Application/DTO/: CategoriaDTO.cs  EstadoDTO.cs  ParametroDTO.cs  TipoElementoDTO.cs  TramiteCategoriaDTO.cs
src/Categorias.Domain/: Categorias.Domain.csproj
src/Categorias.Infrastructure/: Categorias.Infrastructure.csproj
src/Categorias.Infrastructure/Context/: CategoriasContext.cs  ParametrosContext.cs
src/Categorias.Infrastructure/Helpers/: AppSettings.cs  SwapVisitor.cs
src/Categorias.Infrastructure/Models/: Categoria.cs  Estado.cs  Parametro.cs  TipoCategoria.cs  TipoElemento.cs  TramiteCategoria.cs
src/Categorias.Infrastructure/Profiles/: InfrastructureProfile.cs
src/Categorias.Infrastructure/Repositories/: CategoriaRepository.cs  ParametroRepository.cs  TramiteCategoriaRepository.cs
src/Domain/: Domain.csproj
(+293 files in other folders)
