# Sonar Host
sonar.host.url=https://ci.sonarqube.and.gov.co/

# ------------------ Ejemplos Sonar Ignore ------------------ #
# # Sonar Ignore Issues
# sonar.issue.ignore.multicriteria=e1,e2
# # Ignore Generic Fonts
# sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4649
# sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.*
# # Ignore Constructor parameters
# sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S107
# sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.*
# ------------------ Ejemplos Sonar Ignore ------------------ #